@import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,opsz,wght@1,8..30,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Piazzolla', serif;;
}
.root{
    --main-bg:#1e272e;
    --main-color:#0097e6;
}
html{
    font-size: 62.5%;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.row{
    margin: 0;
}
.main_menu{
    background-color: #1e272e;

   /*background-color: var(--main-bg);*/
}
.navbar{
    color: #fff;
    background-color: #1e272e;

   /*background-color: var(--main-bg);*/
    padding: 2rem 0;
}
.navbar li{
    margin-right:2rem;
}
.navbar a{
    color: rgb(176, 23, 23);
    font-size: 1.8rem;
}
.navbar a:hover{
    color: blue;
}
.navbar-toggler{
    background-color: rgb(239, 16, 16);
}

.fa-snowflake{
    transition: all linear;
    animation: rot 2.5s linear infinite;
   /* color: var(--main-color);*/
   color: #0097e6;
}
@keyframes rot{
    0%{
        transform: rotate(0beg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/*main header*/
.main_header_left{
    height: 70rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.main_header_left p{
    font-size: 2rem;
}

.main_header_left h1{
    font-size: 4rem;
    margin: 1rem 0 4rem 0;
    text-transform: capitalize;
}

.main_header_left .text-clr{
color: violet;
}
.main_header_left button{
    border: none;
    padding: 0.8rem 1.8rem;
    font-size: 1.4rem;
    border-radius: 2rem;
    text-transform: uppercase;
    box-shadow: 0 8px 6px -6px #000;
    outline: none;
}
.main_header_left button:hover{
    box-shadow: 0 8px 6px -6px violet;
}
.main_header_right{
    height: 70rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.main_header_right figure img{
filter: drop-shadow(0 0.5rem 1rem rgba(0,0,0,0.3));
}
.temp_form{
    width: 60%;
    position: relative;
    margin: 5rem auto;
}

.temp_form input[type="text"]{
    width: 100%;
    padding: 2rem 5rem 2rem 2rem;
    background: #1e202b;
    color: white;
    outline: none;
    border: none;
    font-size: 1.7rem;
    border-radius: 3rem;
}

::placeholder{
    color: #bfc1c8;
}

.temp_form input[type="submit"]{
   position: absolute;
   top: 5px;
   right: 5px;
   bottom: 5px;
   border: none;
   background: #009ad8;
   padding: 0 3rem;
   border-radius: 3rem;
   color:white;
   font-size: 1.6rem;
}

.temp_form input[type="submit"]:hover{
    color: #009ad8;
    background-color:#fff;
}


.tempInformation{
    width: 40rem;
    margin: auto;
    min-height: 20rem;
    background-color: #bfc1c8;
    border-radius: 1rem;
    padding: 1rem;
    font-family: "Roboto",sans-serif;
}

.top_layer{
    width: 100%;
    height: 20%;
    background-color:red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
}

.top_layer p{
    color: #fff;
    font-weight: 300;
    padding: 2rem;
}

.main_layer{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.main_layer .middle_layer{
    display: flex;
    justify-content: space-around;
    color: #fff;
}
.main_layer .middle_layer p,
.main_layer .middle_layer .fa{
    font-size: 7rem;
    font-weight: 900;
}
.fa{
    color: #009ad8;
}
sub{
    font-size: 6rem;
    margin-top: -2rem;

}
.data_hide{
    visibility: hidden;
    transition: all 0.3s linear;
}
.main_header_rightsum{
    height: 70rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}



/*footer code*/
footer{
    width: 100%;
    background-color:#0097e6;
    margin-top: auto;
}
footer p{
    margin: 0;
    text-align: center;
    color: pink;
    line-height: 8rem;
    font-size: 1.4rem;
}
.carousel-innersum{
    height: 1000px;
    width: 600px;
}

.carousel-inner{
    margin-top: 100px;
    margin-left: 80px;
    margin-right: 80px;
    padding-right: 100px;
    height: 400px;
    width: 1550px;

}

/*responsive code*/
@media (max-width:768px) {
    .main_header_left{
        height: auto;
        margin: 5rem 0;
    }
    .main_header_right{
        height: auto;
        margin-top: 3rem;
    }
}